<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="urf-8">
        <title>
            Origin
        </title>
        <link rel="shortcut icon" href="4177736_gaming_origin_icon.png">
        <link rel="stylesheet" href="./Style/Origin.css">
        <style>
            .p-definicion{
                color: lightblue;
                font-size: 20px;
                font-family: monospace;
            }
            .p-frase{
                color: lightblue;
                font-size: 20px;
                font-family:monospace;
            }
            .p-Plants-vs-Zombies-Garden-Warfare-2{
                font-size: 20px;
                color: lightblue;
                font-family: monospace;
            }
            .p-ganar{
                font-size: 50px;
                color: lightcyan;
                font-family: fantasy;
            }
            .p-ganar-personajes{
                font-size: 20px;
                color: lightblue;
                font-family: monospace;
            }
            .p-personajes{
                color: lightcyan;
                font-size: 50px;
                font-family:fantasy;
            }
        </style>
    </head>
    <body>
        <hr>
            <marquee> Origin </marquee>
        <hr>
            <div><h1> Definición. </h1></div>
            <p class="p-definicion"> Origin es una plataforma de distribución digital 
                desarrollada por Electronic Arts para comprar y jugar a videojuegos 
                distribuidos o desarrollados por dicha compañía. El cliente de software 
                de la plataforma está disponible para PC y plataformas móviles. Origin 
                contiene funciones sociales como la gestión de perfiles, la conexión en 
                red con amigos a través del chat, la transmisión en tiempo real a través 
                de Twitch y el uso compartido de la biblioteca de juegos y la integración 
                en la comunidad con sitios como Facebook, Xbox Live, PlayStation Network y Nintendo Network. </p>
        <hr>
        <p class="p-frase"> En está plataforma nos podemos encontrar diversos tipos de videojuegos y de diferentes modos de juego.
        Los juegos más populares son: Sims, Titanfall 2, A way out y Plants vs. Zombies: Garden Warfare.
        El videojuego que vamos a hablar es el Plants vs. Zombies: Garden Warfare, ya que es unos de los videojuegos más conocidos 
        y es uno de los juegos más divertidos y entretenidos.
        <table style="margin: 0 auto;">
            <tr>
                <td><a href="./Videojuego/Plants vs. Zombies Garden Warfare 2.html"> Plants vs. Zombies: Garden Warfare 2 </a></td>
            </tr>
        </table>
        <p><input type="button" value="Página anterior" onClick="history.go(-1);"></p>
    </body>
</html>