<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="urf-8">
        <title>
            Assessin's Creed Odyssey.
        </title>
        <link rel="shortcut icon" href="7422363_uplay_blob_digital_camera_photography_icon (1).png">
        <link rel="stylesheet" href="./Style/Uplay.css">
        <style>
            .p-descripcion{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-consejos{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }            
            .p-principiantes{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-cofres{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-profesionales{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-nivel{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-rapido{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-submarinas{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-localizaciones{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-materiales{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-conseguir{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-dinero{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-miembros-del-culto{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-todos{
                color: black;
                font-size: 20px;
                font-family: monospace;
            }
            .p-final-bueno{
                color: black;
                font-size: 50px;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <div><h1> Assassin's Creed Odyssey. </h1></div>
            <p class="p-descripcion"> Assassin's Creed: Odyssey ya está entre nosotros 
                y muchos de vosotros aún os estaréis acostumbrando 
                a descubrir el juego. Tanto para aquellos que llegan 
                nuevos a la saga como para los que andan un poco perdidos, 
                os traemos una guía con todos los trucos, mapas y consejos 
                que vais a necesitar. Desde cómo conseguir materiales o 
                dinero hasta subir de nivel rápido o desbloquear el final 
                bueno, a continuación encontrarás una completa guía para 
                superar todos los retos que esconde Assassin's Creed: Odyssey 
                y acceder a todos sus secretos. La guía estará en constante 
                crecimiento, así que vuelve de vez en cuando para ver qué 
                nuevos secretos hemos desvelado. </p>
                <img src="./Imagenes/Assassin's Creed Odyssey.jpg">
                <p class="p-consejos"> CONSEJOS PARA PRINCIPIANTES. </p>
                    <ul>
                        <li>Lo primero que debes hacer es elegir personaje. No importa quién escojas, la historia es más o menos la misma, pero Ubisoft comentó en su día que el canon es hacerlo con Kassandra.</li>
                        <li>Empieza en dificultad normal y luego regula dependiendo de si te cuesta mucho o no avanzar.</li>
                        <li>Mejor en modo exploración. El juego está pensado para jugarse así y te brindará más horas e inmersión.</li>
                        <li>No te olvides de guardar partida. Aunque el juego tiene guardado automático, probablemente quieras descubrir qué habría pasado de haber elegido otra opción de diálogo.</li>
                        <li>No compres armas. Aprovecha los materiales y el dinero que conseguirás al vender o desmontar las que ya tienes para mejorar la que consideras mejor.</li>
                        <li>Sube a una atalaya simpre que puedas. Sincronizar una parte del escenario puede ser bastante pesado al principio, pero te recomendamos que lo hagas para ahorrarte paseos posteriores gracias al viaje rápido.</li>
                        <li>Al principio, intenta completar las misiones que te dan los primeros escenarios. Es la mejor forma de adaptarte al juego y conseguir experiencia rápido.</li>
                    </ul>
                <p class="p-cofres"> ¿DÓNDE ESTÁN LOS COFRES LEGENDARIOS? </p>
                <p class="p-profesionales"> Los cofres legendarios de Assassin's Creed 
                    Odyssey son una de las mejores fuentes para 
                    encontrar equipo adaptado a tu nivel. En los 
                    cofres están algunos de los mejores objetos del 
                    juego, así que te dejamos una completa guía con 
                    mapa y vídeo para encontrarlos todos. </p>
                <p class="p-nivel"> CÓMO SUBIR DE NIVEL RÁPIDO. </p>
                <p class="p-rapido"> Lo principal para subir de nivel lo más rápido 
                    posible es, basicamente, tener el mayor número 
                    de misiones activas en cada momento. Primero con 
                    las misiones secundarias que poco a poco irás 
                    viendo en el mapa. Segundo con las de estatuas 
                    y el barco. Luego agradecerás tener un completo 
                    listado de misiones para poder elegir cuáles son 
                    aquellas que te van a dar más experiencia por 
                    completarlas. Además, cada vez que te cruces con 
                    una tabla de mensajes en nuevas ciudades o en tu 
                    barco, acepta todas las que haya, sin importar si 
                    son temporales o no. Aquí la idea es que la mayoría 
                    responden a casos muy genéricos como matar a X número 
                    de enemigos o destruir barcos, y como vas a hacerlo 
                    conforme avances en la historia, eso que te llevas. </p>
                    <img src="./Imagenes/Nivel_rápido.jpg">
                <p class="p-submarinas"> ¿DÓNDE ESTÁN LAS LOCALIZACIONES SUBMARINAS? </p>
                <p class="p-localizaciones"> Uno de los retos más complicados del juego 
                    es encontrar todas las localizaciones submarinas 
                    que esconde el gran mapa de Assassin's Creed Odyssey.
                    Con esta guía con mapa y vídeo podrás encontrarlas 
                    todas en un abrir y cerrar de ojos. Sólo recuerda 
                    saquearlas al completo para conseguir el 
                    correspondiente logro y trofeo. </p>
                <p class="p-materiales"> CÓMO CONSEGUIR MATERIALES. </p>
                <p class="p-conseguir"> Conseguir materiales a base de recoger 
                    chatarra del suelo es un trago bastante 
                    pesado. Hacerlo a base de destruir barcos 
                    tampoco es especialmente rápido. Pero sí 
                    hay una forma de hacerte con todo tipo de 
                    materiales de forma fácil. ¿El truco? Luchar 
                    y robar. A base de abrir cofres y acabar con 
                    enemigos no sólo conseguirás buenos saqueos de 
                    materiales, también un buen puñado de armas y 
                    objetos que luego podrás desmantelar para hacerte 
                    con los valiosos materiales que los componen. 
                    Si además hablamos de matar mercenarios o hacer 
                    batallas de conquista, conseguirás también otros 
                    materiales menos comunes que te serán de gran 
                    ayuda para mejorar tu barco, armas y accesorios. </p>
                    <img src="./Imagenes/Conseguir_materiales.jpg">
                <p class="p-dinero"> CÓMO CONSEGUIR DINERO. </p>
                <p class="p-conseguir"> Aquí hay que encontrar un equilibrio. 
                    Vender armas y accesorios es la forma 
                    perfecta de farmear dinero, pero también 
                    supone no contar con la posibilidad de poder
                    desmantelarlos para conseguir sus necesarios
                    materiales. Pon en cada momento la situación 
                    en una balanza para saber qué te conviene más. 
                    Al final todo se reduce a saquear y luchar todo 
                    lo que puedas, y es que a más armas y accesorios, 
                    también más materiales o dinero. Además, con tus 
                    saqueos encontrarás objetos que no te servirán para 
                    nada y podrás vender de golpe para sacar una buena 
                    tajada de ellos. </p>
                    <img src="./Imagenes/Conseguir_dinero.jpg">
                <p class="p-miembros-del-culto"> CÓMO ACABAR CON TODOS LOS MIEMBROS DEL CULTO. </p>
                <p class="p-todos"> A continuación te dejamos una completa  
                    guía con un mapa en el que encontrar a 
                    todos los miembros del Culto. Su botín 
                    y la experiencia que consigues acabando 
                    con ellos es todo un filón, así que 
                    aprovecha que estás por la zona para 
                    acabar con el que esté a un nivel más 
                    o menos accesible. Si no los encuentras 
                    con Ícaro, haz ruido a base de batallas 
                    para que sean ellos los que se acerquen 
                    a ti. No necesitas las pistas para poder
                    desbloquearlos y luchar contra ellos. 
                    Las pistas sólo se encargan de marcar 
                    su posición exacta en el mapa para 
                    facilitarte el encuentro. </p>
                <p class="p-final-bueno"> CÓMO CONSEGUIR EL FINAL BUENO. </p>
                <p class="p-conseguir"> Conseguir el final bueno de Assassin's 
                    Creed Odyssey es relativamente fácil, 
                    pero si quieres una ayuda para ir 
                    sobre seguro y saber qué hacer o decir 
                    en cada momento clave de la historia, 
                    esta guía para conseguir el final bueno 
                    te será de gran ayuda. Ojo a los spoilers. </p>
                <p><input type="button" value="Página anterior" onClick="history.go(-1);"></p>
    </body>
</html>