<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="urf-8">
        <title>
            Uplay
        </title>
        <link rel="shortcut icon" href="7422363_uplay_blob_digital_camera_photography_icon (1).png">
        <link rel="stylesheet" href="./Style/Uplay.css">
        <style>
            .p-definicion{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-frase{
                color: white;
                font-size: 20px;
                font-family:monospace;
            }
            .p-descripcion{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-consejos{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }            
            .p-principiantes{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-cofres{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-profesionales{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-nivel{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-rapido{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-submarinas{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-localizaciones{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-materiales{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-conseguir{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-dinero{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-miembros-del-culto{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
            .p-todos{
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            .p-final-bueno{
                color: white;
                font-size: 50px;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <hr>
            <marquee> Uplay </marquee>
        <hr>
            <div><h1> Definición. </h1></div>
            <p class="p-definicion"> Uplay es una plataforma de distribución digital para 
                juegos de PC y la aplicación de cara al cliente para 
                muchos de los servicios desarrollados en Ubisoft. </p>
        <hr>
            <p class="p-frase"> En está plataforma nos podemos encontrar diversos tipos de videojuegos y de diferentes modos de juego.
            Los juegos más populares son: Farcry 4, Assassins Creed Odyssey, Rainbow Six y The Crew 2. 
            El videojuego que vamos a hablar es el Assassin's Creed Odyssey, ya que es unos de los videojuegos más conocidos 
            y más jugado en todo el mundo.</p>
            <table style="margin: 0 auto;">
                <tr>
                    <td><a href="./Assassin's Creed Odyssey/Assessin's Creed Odyssey.html"> Assessin's Creed Odyssey. </a></td>
                </tr>
            </table>
            <p><input type="button" value="Página anterior" onClick="history.go(-1);"></p>
    </body>
</html>